@font-face
  font-family: 'bebas_neuebold'
  src: url('../css/fonts/bebasneue_bold-webfont.woff2') format('woff2'), url('../fonts/bebasneue_bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'crimsonroman'
  src: url('../css/fonts/crimson-roman-webfont.woff2') format('woff2'), url('../fonts/crimson-roman-webfont.woff') format('woff')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'lucida_sans_unicoderegular'
  src: url('../css/fonts/ofont.ru_lucida_sans_unicode-webfont.woff2') format('woff2'), url('../fonts/ofont.ru_lucida_sans_unicode-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'lucida_sans_unicoderegular'
  src: url('../css/fonts/lucida_sans_unicode_regular-webfont.woff2') format('woff2'), url('../fonts/lucida_sans_unicode_regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'crimsonitalic'
  src: url('../css/fonts/crimson-italic-webfont.woff2') format('woff2'), url('../fonts/crimson-italic-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
