// Normally mainpage styles
.out
  max-width: 1200px
  overflow: hidden
  margin: auto

.menu
  max-width: 219px
  float: left
  background: url(../img/menu_background.png) repeat
  padding: 23px 16px 0 0
  border-right: 10px solid black
  // border-image: url(../img/border_menu.png)
  &__logo
    float: right
  &__ul
    font-family: 'bebas_neuebold'
    font-size: 27px
    float: right
    line-height: 1.3
    color: black
    text-transform: uppercase
    text-align: right
  &__li
    &:hover
      color: #79accd
      cursor: default

.center
  min-width: 980px
  float: left
  background: url(../img/content_background.png) repeat
  padding-left: 39px
  padding-top: 59px

.content
  max-width: 705px
  &__slider
    img
      border: 4px solid white
      padding-bottom: 97px
  &__text-italick
    font-family: 'crimsonitalic'
    font-size: 28px
    line-height: 1.143
    text-align: left
    letter-spacing: 0.1px
    padding: 2.5% 0 2.3% 0
  &__text-icons
    overflow: hidden
    max-width: 100%
  &__icons
    max-width: (100/3)*1%
    float: left
  &__latestworks
    width: 100%
    float: left
  &__imageslider
    width: 100%
    float: left



.next
  width: 56px
  height: 20px
  background: url(../img/button_next.png)
  span
    color: green
  &:hover
    width: 56px
    height: 20px
    background: url(../img/next_hover.png)

.prev
  width: 56px
  height: 20px
  background: url(../img/button_prev.png)
  &:hover
    width: 56px
    height: 20px
    background: url(../img/prev_hover.png)
  span
    color: red

.h3
  float: left
  text-transform: uppercase

.right
  float: right

.image_b
  float: left
  border: 4px solid white
  margin: 1%

.footer
  width: 100%
  float: left
  &__blocks
    width: (100/3)*1%
    float: left
  &__h3
    width: 100%
    overflow: hidden
    display: inline-block
    text-align: center

.color-grey
  background: #e3e3e3
